<html>
    <head>
        <script src="script.js"></script>
        <style>
            /*basic reset */
            *{
                margin: 0;
                padding: 0;
            }
            
            /* Page settings */
            body {
                display: table;
                background: black;
                width: 100vh;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            canvas {display:block;}
            
            #author {
                color : #00FFFF;
                margin-left: -100px;
                -webkit-user-select: none;  /* Chrome all / Safari all */
                -moz-user-select: none;     /* Firefox all */
                -ms-user-select: none;      /* IE 10+ */
                user-select: none;          /* Likely future */ 
            }
            span{
                animation: blinker 0.8s linear infinite;
            }
            p {
                width: min(100% - 2rem, 800px);
                text-align: left;
                font-family: monospace;
                font-weight: bold;
                font-size: 2.5em;
            }

            @keyframes blinker {
                1%{
                    opacity: 0  ;
                }
                49% {
                    opacity: 1;
                }
                50% {
                    opacity: 1;
                }
                51%{
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
                
            }

            .pselector {
                display:flex;
                justify-content: center;
                align-items: center;
                margin-top: -28%;
            }

            @media screen and (max-width: 800px) {
                
            }
        
        </style>
    </head>
    <body>
    
        <canvas id="c"></canvas>
        <div class="pselector">
            <p id = "author"></p>
        </div>
        
        <script>
        // geting canvas by id c
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        //chinese characters - taken from the unicode charset
        var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width / font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1; 

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#00FFFF"; //green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for( var i = 0; i < drops.length; i++ )
            {
                //a random chinese character to print
                var text = matrix[ Math.floor( Math.random() * matrix.length ) ];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i * font_size, drops[i] * font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if( drops[i] * font_size > c.height && Math.random() > 0.975 )
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval( draw, 35 );

        </script>
    </body>
</html>
